[program:morpheus]
command=docker compose --profile staging up
directory=/opt/Morpheus
autostart=true
autorestart=true
startretries=5
stopwaitsecs=120
stopasgroup=true
stdout_logfile=/opt/Morpheus/data/logs/output.log
redirect_stderr=true
priority=200
user=root
