[program:stable-diffusion-webui]
command=/home/ubuntu/.pyenv/versions/3.10.6/bin/python3 /home/ubuntu/%(program_name)s/launch.py --listen
directory=/home/ubuntu/%(program_name)s
autostart=true
autorestart=true
startretries=5
stopwaitsecs=120
stopasgroup=true
stdout_logfile=/home/ubuntu/%(program_name)s/data/logs/output.log
redirect_stderr=true
priority=200