# The base-deps Docker image installs main libraries needed to run Ray

# The GPU options are NVIDIA CUDA developer images.
ARG BASE_IMAGE="nvidia/cuda:12.0.0-base-ubuntu22.04"
FROM ${BASE_IMAGE}
# FROM directive resets ARG
ARG BASE_IMAGE
# If this arg is not "autoscaler" then no autoscaler requirements will be included
ARG AUTOSCALER="autoscaler"
ARG PYTHON_VERSION=3.8.16
ARG HOSTTYPE=${HOSTTYPE:-x86_64}
ENV VENV_NAME ".venv-docker"

# Setup system environment variables neded for python to run smoothly
ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8
ENV PYTHONDONTWRITEBYTECODE 1

ENV PYTHONUNBUFFERED 1

SHELL ["/bin/bash", "-c"]
RUN apt-get update -y && apt-get upgrade -y \
    && apt-get install -y \
        git \
        libjemalloc-dev \
        wget \
        cmake \
        g++ \ 
        zlib1g-dev \
        # To use virtualenvs
        jq \
        build-essential \
        curl \
        python3-dev \
        libpq-dev \
        python3-pip \
        python3-venv \
        $(if [ "$AUTOSCALER" = "autoscaler" ]; then echo \
        tmux \
        screen \
        rsync \
        netbase \
        openssh-client \
        gnupg; fi) \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean
RUN pip3 install virtualenv \
    && virtualenv "/opt/$VENV_NAME"
ENV PATH="/opt/$VENV_NAME/bin:${PATH}"
RUN pip3 install \
        flatbuffers \
        cython==0.29.32 \
        numpy\>=1.20 \
        psutil
RUN apt-get autoremove -y cmake zlib1g-dev \
        # We keep g++ on GPU images, because uninstalling removes CUDA Devel tooling
        $(if [[ "$BASE_IMAGE" == "ubuntu:focal" && "$HOSTTYPE" == "x86_64" ]]; then echo \
        g++; fi) \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean
RUN (if [ "$AUTOSCALER" = "autoscaler" ]; \
        then pip3 --no-cache-dir install \
        "redis>=3.5.0,<4.0.0" \
        "six==1.13.0" \
        "boto3==1.26.76" \
        "pyOpenSSL==22.1.0" \
        "cryptography==38.0.1" \
        "google-api-python-client==1.7.8" \
        "google-oauth" \
        "azure-cli-core==2.40.0" \
        "azure-identity==1.10.0" \
        "azure-mgmt-compute==23.1.0" \
        "azure-mgmt-network==19.0.0" \
        "azure-mgmt-resource==20.0.0" \
        "msrestazure==0.6.4"; \
    fi;)
